src/Autocomplete.WindowUI/Autocomplete.WindowUI.UI/UI/Windows/Dashboard.xaml

<Window x:Class="Autocomplete.WindowUI.UI.UI.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Autocomplete"
        Height="200"
        Width="400"
        MinHeight="200"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5,10,5,5"
                Height="27"
                Width="80"
                Content="Clear" />
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="10"
                 TextWrapping="Wrap" />
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Height="40"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Click1"
                   Background="WhiteSmoke"
                   Foreground="DarkCyan"
                   FontWeight="Medium"
                   Margin="5,5,0,0"
                   FontSize="13" />
            <Label Content="Click2"
                   Background="WhiteSmoke"
                   Foreground="DarkCyan"
                   FontWeight="Medium"
                   Margin="5,5,0,0"
                   FontSize="13" />
            <Label Content="Click3"
                   Background="WhiteSmoke"
                   Foreground="DarkCyan"
                   FontWeight="Medium"
                   Margin="5,5,5,0"
                   FontSize="13" />
        </StackPanel>
    </Grid>
</Window>
