src/Autocomplete.WindowUI/Autocomplete.WindowUI.UI/UI/Windows/Dashboard.xaml

<Window x:Class="Autocomplete.WindowUI.UI.UI.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Autocomplete.WindowUI.UI.BL.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Autocomplete"
        Height="300"
        Width="500"
        MinHeight="300"
        MinWidth="500"
        MaxHeight="300"
        MaxWidth="740"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <model:DashboardViewModel />
    </Window.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Buffer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="5,10,5,5"
                Height="27"
                Width="80"
                Content="Clear"
                Command="{Binding ClearCommand}" />
        <TextBox x:Name="Buffer"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="10"
                 TextWrapping="Wrap"
                 Text="{Binding Buffer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SetSuggestionsCommand}"
                            Key="F9" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Height="40"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="{Binding FirstSuggestion.Word, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   HorizontalContentAlignment="Center"
                   Background="WhiteSmoke"
                   Foreground="DarkCyan"
                   FontWeight="Medium"
                   Margin="5,5,0,0"
                   FontSize="13"
                   Visibility="{Binding Path=FirstSuggestion.HaveSuggestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding FirstCorrectSuggestionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="{Binding SecondSuggestion.Word, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Background="WhiteSmoke"
                   Foreground="DarkCyan"
                   FontWeight="Medium"
                   Margin="5,5,0,0"
                   FontSize="13"
                   Visibility="{Binding Path=SecondSuggestion.HaveSuggestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding SecondCorrectSuggestionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label Content="{Binding ThirdSuggestion.Word, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Background="WhiteSmoke"
                   Foreground="DarkCyan"
                   FontWeight="Medium"
                   Margin="5,5,5,0"
                   FontSize="13"
                   Visibility="{Binding Path=ThirdSuggestion.HaveSuggestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding ThirdCorrectSuggestionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
        <ProgressBar Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Width="340"
                     Value="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
